# SkeletonAimingFix

./: LICENSE  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/xiaolin/skeletonaimingfix/: CommonClass.java  Constants.java
common/src/main/java/com/xiaolin/skeletonaimingfix/mixin/: MixinMinecraft.java  SkeletonAimingFixMixin.java
common/src/main/java/com/xiaolin/skeletonaimingfix/platform/: Services.java
common/src/main/java/com/xiaolin/skeletonaimingfix/platform/services/: IPlatformHelper.java
common/src/main/resources/: skeletonaimingfix.mixins.json
fabric/src/main/java/com/xiaolin/skeletonaimingfix/: ExampleMod.java  SkeletonAimingFix.java
fabric/src/main/java/com/xiaolin/skeletonaimingfix/mixin/: MixinTitleScreen.java  SkeletonAimingFixMixin.java
fabric/src/main/java/com/xiaolin/skeletonaimingfix/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  skeletonaimingfix.fabric.mixins.json
forge/src/main/java/com/xiaolin/skeletonaimingfix/: SkeletonAimingFix.java
forge/src/main/java/com/xiaolin/skeletonaimingfix/mixin/: SkeletonAimingFixMixin.java
forge/src/main/java/com/xiaolin/skeletonaimingfix/platform/: ForgePlatformHelper.java
forge/src/main/resources/: skeletonaimingfix.forge.mixins.json
neoforge/src/main/java/com/xiaolin/skeletonaimingfix/: ExampleMod.java  SkeletonAimingFix.java
neoforge/src/main/java/com/xiaolin/skeletonaimingfix/mixin/: MixinTitleScreen.java  SkeletonAimingFixMixin.java
neoforge/src/main/java/com/xiaolin/skeletonaimingfix/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: skeletonaimingfix.neoforge.mixins.json
