# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=2.0.0+1.20.1
group=com.xiaolin
java_version=17

# Common
minecraft_version=1.20.1
mod_name=Skeleton Aiming Fix
mod_author=Xiaolin2
mod_id=skeletonaimingfix
license=MIT
credits=
description=This mod fixes MC-121706, related to Skeletons not looking properly at the player when targeting them.
minecraft_version_range=[1.20.1]
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here

# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.16.9

# Forge, see https://files.minecraftforge.net/net/minecraftforge/forge/ for new versions
forge_version=47.2.30
forge_loader_version_range=[47,)
forge_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
