# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=2.0.0+1.20.1
group=com.xiaolin
java_version=17

# Common
minecraft_version=1.20.1
mod_name=Skeleton Aiming Fix
mod_author=Xiaolin2
mod_id=skeletonaimingfix
license=MIT
credits=
description=This mod fixes MC-121706, related to Skeletons not looking properly at the player when targeting them.
minecraft_version_range=[1.21.1]
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here

# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.83.0+1.20
fabric_loader_version=0.18.1

# Forge, see https://files.minecraftforge.net/net/minecraftforge/forge/ for new versions
forge_version=46.0.12
forge_loader_version_range=[46,)
forge_version_range=[46,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
